<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Airbox</title>
</head>
<body>
    <header>
        <div class="logo color--primary">
            <div class="logo--block">
                <img src="media/logo.png" alt=""><h2>
                 AIR<span id="span1">BOX</span> <p>Hosting Provider</p></h2>
            </div>
            <div class="logo__nav ">
                <nav>            
                    <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#">Web Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- <div class="border"></div> -->
    <main>
        <div class="hero color--primary">
            <div class="hero__text-block">
                <h2 class="twenty">24/7 Real Person</h2>
                <h2 class="customer">Customer Support</h2>
                <h2 class="clients">For all our clients</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam quia necessitatibus! Facilis obcaecati ex possimus quo harum nobis reprehenderit, enim dignissimos cupiditate commodi facere laborum sequi earum quibusdam eaque.</p>
                <a href="#">Try Now</a>
            </div>
        </div>
        <div class="panel color--secondary container_12">
            <div class="panel__block grid_3">
                <img src="media/controlpanel.png" alt="">
                <h2>Control</h2> <h3>panel</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, incidunt?</p>
            </div>
                <div class="panel__block grid_3">
                <img src="media/multi-domain.png" alt="">
                <h2 id="multi-domain">Multi-Domain</h2> <h3>Hosting</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, nemo.</p>
            </div>
            <div class="panel__block grid_3">
                <img src="media/ftp.png" alt="">
                <h2>FTP</h2> <h3>Service</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, impedit!</p>
            </div>
            <div class="panel__block grid_3">
                <img src="media/direct.png" alt="">
                <h2>Direct</h2> <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odio?</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="hosting container_12">
            <div class="hosting_block grid_3">
                <div class="hosting_background--color"><h2>Mini Hosting</h2></div> 
                <div class="hosting_background--color2"><h3>$10.99<span>/MO.</span></h3></div>
                <div class="arrow-down"></div>
                <ul>
                    <li id="hosting_padding-li">4 GB DISK SPACE</li>
                    <li id="color-gray">20 GB BANDWIDTH</li>
                    <li>100 EMAIL ACCOUNTS</li>
                    <li id="color-gray"> PHP,ROR, MYSQL</li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </div>
            <div class="hosting_block grid_3">
            <div class="hosting_background--color"><h2>User Hosting</h2></div>   
            <div class="hosting_background--color2"><h3>$12.99<span>/MO.</span></h3></div>
            <div class="arrow-down"></div>
            <ul>
                <li id="hosting_padding-li">8 GB DISK SPACE</li>
                <li id="color-gray">40 GB BANDWIDTH</li>
                <li>100 EMAIL ACCOUNTS</li>
                <li id="color-gray"> PHP,ROR, MYSQL</li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            </div>
            <div class="hosting_block grid_3">
             <div class="hosting_background--color"><h2>Pro Hosting</h2></div>   
             <div class="hosting_background--color2"><h3>$16.99<span>/MO.</span></h3></div> 
            <div class="arrow-down"></div>
            <ul>
                <li id="hosting_padding-li">10 GB DISK SPACE</li>
                <li id="color-gray">60 GB BANDWIDTH</li>
                <li>100 EMAIL ACCOUNTS</li>
                <li id="color-gray"> PHP,ROR, MYSQL</li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            </div>
            <div class="hosting_block grid_3">
             <div class="hosting_background--color"><h2>Maxi Hosting</h2></div>   
             <div class="hosting_background--color2"><h3>$20.99<span>/MO.</span></h3></div>
            <div class="arrow-down"></div>
            <ul>
                <li id="hosting_padding-li">20 GB DISK SPACE</li>
                <li id="color-gray">100 GB BANDWIDTH</li>
                <li>100 EMAIL ACCOUNTS</li>
                <li id="color-gray"> PHP,ROR, MYSQL</li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="product color--primary container_12">
            <div class="product_block grid_3">
            <h3>Hosting Services</h3>
            <ul>
                <li>Shared Hosting</li>
                <li>Shared Cloud Hosting</li>
                <li>Reseller Hosting</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, placeat!</p>
            <a href="#">Shop Now</a>
            </div>
            <div class="product_block grid_3">
            <h3>Server Solutions</h3>
            <ul>
                <li>Dedicated Servers</li>
                <li>Dynamic Cloud Server</li>
                <li>Virtual Servers</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, placeat!</p>
            <a href="#">Shop Now</a>
            </div>
            <div class="product_block grid_3">
            <h3>Email Solutions</h3>
            <ul>
                <li>Instant Mail</li>
                <li>1&1 MailXchange</li>
                <li>Microsoft Exchange</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, placeat!</p>
            <a href="#">Shop Now</a>
            </div>
            <div class="product_block grid_3">
            <h3>More Products</h3>
            <ul>
                <li>ListLocal</li>
                <li>Microsoft Sharepoint</li>
                <li>eShops</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, placeat!</p>
            <a href="#">Shop Now</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="sponsors color--primary">
            <img src="media/sponsors.png" alt="placeholder image">
        </div>
    </main>
    <footer>
        <div class="logo__block--footer">
            <img src="media/logo.png" alt="">  
            <h2>AIR<span id="span2">BOX</span> <p>Hosting Provider</p></h2>
        </div>
        <div class="copyright">
            <p> &copy; 2013 | PRIVACY POLICY</p>
        </div>
        <div class="social">
            <div class="social4 social__block"><a href="#"> <img src="media/facebook.png" alt=""></a></div>
            <div class="social3 social__block"><a href="#"> <img src="media/twitter.png" alt=""></a></div>
            <div class="social2 social__block"><a href="#"> <img src="media/wifi.png" alt=""></a></div>
            <div class="social1 social__block"><a href="#"> <img src="media/google.png" alt=""></a></div>
            <div class="clear"></div>
        </div>
    </footer>
</body>
</html>